APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MATOMO_URL=URL | FALSE

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_HOOK_SECRET=

TELEGRAM_BOT_TOKEN=

ME_NAME=
ME_SURNAME=
ME_NICKNAME=
ME_GENDER=
ME_EMAIL=
ME_TWITTER=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_PAGE_SPEED_ENABLE=TRUE
CSP_ENABLED=FALSE